{
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "Controllers\\": "controllers/",
            "Models\\": "models/",
            "Database\\": "database/",
            "DAO\\": "dao"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "symfony/dotenv": "^6.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.4"
    }
}
