{
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "Controllers\\": "controllers/",
            "Models\\": "models/"
        }
    },
    "require": {
        "symfony/dotenv": "^6.2"
    }
}
